<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Noto Sans'; font-size:10pt; font-weight:400; font-style:normal;">
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; font-weight:600; text-decoration: underline;">Data Queries</span><br /></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Many panes have a <span style=" font-weight:600;">Query Line. </span>This field provides a simple yet very powerful way to search for and display data matching some criteria. For example, you can easily:</p>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Display all tracks containing a <span style=" font-weight:600;">Hike</span> tag</li>
<li style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Display all tracks longer than 25 kilometers.</li>
<li style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Display all tracks containing a <span style=" font-weight:600;">Hike</span> tag <span style=" font-style:italic;">and</span> which are longer than 25 kilometers.</li>
<li style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Display the sections of GPS tracks that are above 2500 meters elevation.</li></ul>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">It is a very flexible search system.  Once entered, queries can be saved to a <a href="FilterPane.html">Filter Pane</a> for instant recall with a mouse click.<br /></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; font-weight:600; text-decoration: underline;">Searching through All Data Columns</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The simpliest thing you can do with the query line is type a few characters into it. For example, typing &quot;<span style=" font-weight:600;">River</span>&quot; will find all lines which contain that text in any column. It is a fast way to search through your GPS tracks (or in other panes, searching for views, predefined queries, or data points).</p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">You can also type a <span style=" text-decoration: underline; color:#007af4;">Perl-style regular expression</span> to search for that expression through all columns.</p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; font-weight:600; text-decoration: underline;">Comparing Values<br /><br /></span>It is often useful to search for tracks meeting a certain criteria, such as being longer than 10 miles, or having more than 1 hour of moving time.</p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Typing the name of a field (as displayed in the headers, with underscores replacing spaces) allows the use of comparison operations. To avoid colliding with regular expressions, the operators must be preceded or followed by a space.  Examples:</p>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-style:italic;">Length &gt; 10 miles		</span>Shows all tracks over 10 miles in length</li>
<li style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-style:italic;">Length &gt; 10 km</span>		Similar, but for tracks over 10 kilometers.  Common units conversions are supported.</li>
<li style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-style:italic;">Moving_Time &lt; 1 h 20 m</span>		Tracks with less than 1 hour 20 minutes of moving time.</li>
<li style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-style:italic;">Tags : Road|Mountain</span>		The &quot;<span style=" font-weight:600;">:</span>&quot; operator is a <span style=" text-decoration: underline; color:#007af4;">Perl-style regular expression</span> match.  <span style=" font-weight:600;">=~</span> is a synonym for <span style=" font-weight:600;">:</span></li></ul>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The complete set of comparison operators is:</p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">	&lt;, &gt;, &lt;=, &gt;=, ==, !=, and : (regular expression match)</p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; font-weight:600; text-decoration: underline;">Boolean Operators</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">In decreasing precidence order, queries support <span style=" font-weight:600;">!, &amp;,</span> and <span style=" font-weight:600;">|, </span>for boolean operations.  Parentheses can be used to overrule the normal operator precidence.  For example, to find all tracks over 10 miles in length or which ascend over 500 ft, AND have the <span style=" font-style:italic;">Hike</span> tag:</p>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-style:italic;">( Length &gt;= 10 miles | Ascent &gt;= 500 ft ) &amp; Tags : Hike</span></li></ul>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">As with comparison operators, booleans and parentheses must be preceded or followed by a space, to avoid colliding with use of the same character in a regular expression.</p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; font-weight:600; text-decoration: underline;">Completion</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The text entry field for queries provides a completion facility.  The completer will suggest column names and unit suffixes.</p></body></html>
