<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Noto Sans'; font-size:10pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; font-weight:600; text-decoration: underline;">Map Pane</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:14pt;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The <span style=" font-weight:600;">Map Pane</span> is the primary way to see the position of GPS tracks in the world.  It will draw the tracks selected in a <a href="TrackPane.html">Track Pane</a> on a selected map.  The current track will be highlighted and its individual sample points displayed with a small white dot (this icon can be changed in the <span style=" font-weight:600;">Settings/Configuration...</span> window).  As you step through tracks in the <a href="TrackPane.html">Track Pane</a> using the arrow keys, the <span style=" font-weight:600;">Map Pane</span> will update accordingly.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Tracks will be drawn in the color described by the <span style=" font-weight:600;">Track Colorization</span> section.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The map style can be changed using the icon in the control area.  The available maps will be those configured in your <span style=" font-weight:600;">KDE Marble</span> system settings, which are outside the scope of this program.  You can configure maps from <span style=" text-decoration: underline; color:#007af4;">OpenStreetMap</span>, <span style=" text-decoration: underline; color:#007af4;">OpenTopoMap</span>, the <span style=" text-decoration: underline; color:#007af4;">OSM Bike and Hike Map</span>, the <span style=" text-decoration: underline; color:#007af4;">US National Map</span> which provides an aerial imagery based view, and many others.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="MapPane-Split.png" /></p>
<p align="center" style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">As you select individual track points in a <a href="PointPane.html">Track Point Pane</a>, the selected point will be displayed with a yellow icon in the <span style=" font-weight:600;">Map Pane</span>, like this.  The icon used to draw the selected point can be changed in the <span style=" font-weight:600;">Settings/Configuration...</span> window.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="Map-1.png" /></p>
<p align="center" style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">If a range of points is selected, each will be highlighted on the map, so you can see which points you are editing or deleting.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The map can be panned with the mouse, and zoomed with the mouse wheel.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Map views can be saved to the <a href="ViewPane.html">View Pane</a> for easy recall with a left double-click.  That provides an easy way to come back to areas of interest.</p></body></html>
