<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Noto Sans'; font-size:10pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; font-weight:600; text-decoration: underline;">Track Colorization</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br />When a <a href="MapPane.html">Map Pane</a> displays a GPS track, that track will be drawn in the first color available from the following list:</p>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> The color assigned to that specific track, if it has been set.  This is the highest priority.  You can assign a color to a track by double clicking on the Color column for the track.</li>
<li style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> The color assigned to the first tag for that track.  Thus, all tracks of a particular tag type - say, <span style=" font-weight:600;">Hike</span>, can be colored the same on the map.</li>
<li style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> If there is no per-track color and no tags assigned to the track, a default color will be used.  This default can be set from the <span style=" font-weight:600;">Settings/Configure...</span> dialog.</li></ul>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Here you can see that the first three tracks are adopting the color assigned to the first tag for that track.  The <span style=" font-style:italic;">(tag)</span><span style=" font-weight:600;"> </span>text inside the color column also indicates this.  The last track has been assigned a track specific color, a light pink in this case, and the color column displays <span style=" font-style:italic;">(track)</span> to indicate the track specific color.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="TrackColors.png" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The track lines on the <a href="MapPane.html">Map Pane</a> will use this color when drawing the track.  This makes it easy to visually distinguish groups of related tracks, such as hiking tracks, or  aircraft tracks.</p></body></html>
